<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Juhl's 2023년 버킷리스트" />
        <meta property="og:description" content="@Juhl_daily의 2023년 버킷리스트" />
        <meta property="og:image" content="데이지.jpeg" />
        <title>2023년 버킷리스트</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
            * {
            font-family: 'Poor Story', cursive;
            }   
            .bg {
                background-image: url('BG-1.jpg');
                background-size: cover;    
                background-position: center;       
            }
            .title {
                color: white;
                font-size: 28px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .msg {
                color: white;
                font-size: 16px;

                margin-top: 0px;
                margin-bottom: 20px;
            }
            .wrap {
                width: 300px;
                margin: 100px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 30px;

                background-color: white;
                border-radius: 15px;
                padding: 8px 12px 8px;

                margin-bottom: 14px;

                font-size: 16px;
                font-weight: bold;
                color: #44398a;

                display: flex;
                flex-direction: column;
                justify-content: center;
                
                text-decoration: none;

            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body class="bg">
        <div class="wrap">
            <hi class="title">2023년 버킷리스트</hi>
            <P class="msg">"행복한 내가 되자."</P>
            <a> □ 원하는 곳으로 이사하기</a>
            <a> □ 만우절_가족여행하기</a>
            <a> □ 니팅 자격증 따기</a>
            <a> □ 일상툰 그려보기</a>
            <a> □ 유튜브 영상 올리기</a>
            <a> □ 코딩 공부하기</a>
            <a> □ 비쥬얼 씽킹</a>
            <a> □ 노션 활용하기</a>
            <a> □ 여름에 도하랑 참외 먹기</a>
            <a> □ github 프로필페이지(?)꾸미기</a>
        </div>
    </body>
</html>
