<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Juhl - 프로필 링크" />
        <meta property="og:description" content="@Juhl_daily의 프로필" />
        <meta property="og:image" content="데이지.jpeg" />
        <title>@Juhl_daily의 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }   
            body {
                background-image: url('BG-1.jpg');
                background-position: center;
                background-size: auto, 100%;         
                

            }
            .profile {
                width: 100px;
                height: 100px;
                
                border-radius: 100%;

                border : 2px solid white;

                background-image: url('데이지.jpeg');
                background-position: center;
                background-size: cover;            
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 16px;

                margin-top: 0px;
                margin-bottom: 5px;
            }
            .sub1 {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 5px;
            }
            .sub2 {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 15px;
            }
            .wrap {
                width: 300px;
                margin: 100px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 12px;

                font-size: 14px;
                font-weight: bold;
                color: #44398a;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;  
                
                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <hi class="main">@Juhl_daily</hi>
            <P class="sub">코딩 배우는 애둘맘</P>
            <P class="sub1">제가 쓰려고 수업결과 링크 모아둡니다.</P>
            <P class="sub2">끝까지 못하면 매일 108배다.</P>
            <a target="_blank" href="https://juhlsuh.github.io/Momentum/">동기부여 홈화면</a>
            <a target="_blank" href="https://juhlsuh.github.io/2023-bucketlist/">2023버킷리스트</a>
            <a target="_blank" href="https://velog.io/@juhl_daily">Velog_학습일지</a>
            <a target="_blank" href="https://m.blog.naver.com/juhl_daily">블로그</a>
            <a target="_blank" href="https://www.youtube.com/@juhl_daily">유튜브</a>
        </div>
      
    </body>
</html>
